# spring-ai-helpdesk-app

./: LICENSE  README.md  pom.xml
src/main/java/com/pskwiercz/app/: SpringAiHelpdeskAppApplication.java
src/main/java/com/pskwiercz/app/config/: ChatClientConfig.java
src/main/java/com/pskwiercz/app/controller/: ChatController.java
src/main/java/com/pskwiercz/app/dto/: ChatEntry.java  ChatEntryDTO.java  ChatMessageDTO.java  ChatMessageDto.java  TicketDTO.java
src/main/java/com/pskwiercz/app/email/: EmailConfiguration.java  EmailNotificationService.java  EmailProperties.java  EmailService.java
src/main/java/com/pskwiercz/app/enums/: TicketStatus.java
src/main/java/com/pskwiercz/app/event/: TicketCreationEvent.java  TicketCreationEventListener.java
src/main/java/com/pskwiercz/app/helper/: CustomerInfo.java  CustomerInfoHelper.java  RegPattern.java  UserInfo.java  UserInfoHelper.java
src/main/java/com/pskwiercz/app/model/: Conversation.java  Customer.java  Ticket.java  User.java
src/main/java/com/pskwiercz/app/repository/: ConversationRepository.java  CustomerRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/pskwiercz/app/services/chat/: AISupportService.java  ConversationService.java  IConversationService.java
src/main/java/com/pskwiercz/app/services/customer/: CustomerService.java  ICustomerService.java
src/main/java/com/pskwiercz/app/services/ticket/: ITicketService.java  TicketService.java
src/main/java/com/pskwiercz/app/util/: PromptTemplates.java
src/main/java/com/pskwiercz/app/websocket/: WebSocketConfig.java  WebSocketMessageSender.java
src/main/resources/: application.properties
src/main/resources/templates/: ticket-notification-template.html
src/test/java/com/pskwiercz/app/: SpringAiHelpdeskAppApplicationTests.java
