spring.application.name=spring-ai-helpdesk-app

server.port=9292
api.prefix=/api/v1

spring.datasource.url=jdbc:mysql://localhost:3306/supportdb

spring.datasource.username=root
spring.datasource.password=rootpassword

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

##(create, update, create-drop, validate)
spring.jpa.hibernate.ddl-auto=create

## For Open AI configuration
spring.ai.openai.api-key=${OPENAI_API_KEY}